<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ebupreader.exe" version="1.0.0.3" publicKeyToken="af227e3c6726dfa7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ebupreader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ebupreader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eBdb.EpubReader.dll" size="30208">
      <assemblyIdentity name="eBdb.EpubReader" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v06rzaIBNB6KHK8UbPdu0QwbEVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ebupreader.exe" size="90624">
      <assemblyIdentity name="ebupreader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vue0aDg/2mbDYoIgeXRcuvA4W2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Suman\$uman" issuerKeyHash="b3f5fb934e4eca352eb620f2066cfceba54536b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tsIuuar9zP1+fxmlXaqPUQiOUP4=</DigestValue></Reference></SignedInfo><SignatureValue>K/DGX+ViRbG+WOKlrKggx8cdp1EHvr8x1gY1DUq/NsmEkP6Z0r07T2FJAZ43oVsnYruZOKNGn0QG76Cs1/X8vQonXoC5VVKiALSn5f4+9rhqRgFZ6SL8OAkABcrsBDVBUTxLX9iq93xDfZeEcoX8SNSWf+65L6kMJLI3ViByPZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oarb3j4CUaf8eObCcaP2qcdybKYKZXeKsAK8w2n8oKXuuhbiuqCzsU0JoNdZDaqrTu1pkdw/42NEShqJB3dazIwpUvBSt3Q3CxYNd6FoHn3PDhTkSszsz7S3SbpEYCH1KLT6DhfzhNfeUJbJuVZyXe0mcdkml5U+Yb/AHu2tFtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe508e08518faa5da5197f7efdccfdaab92ec2b6" Description="" Url=""><as:assemblyIdentity name="ebupreader.exe" version="1.0.0.3" publicKeyToken="af227e3c6726dfa7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Suman\$uman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UpByVE1Zt8qxJBKVE0cbnanAd+I=</DigestValue></Reference></SignedInfo><SignatureValue>fABt8WKB34pYK+dCcHg7Wn8DyeAt+r88MGhdITkJ59AjtgMiDyOJAp1naVH/bu6s10gHECTJQA18cikaTJlLzoOmDdLPHKmR+3066mRFL/I2JbrbyLE1JmqUA1OTZjbCrsWtMmh+uuCyvuWjDW4xv03CThEJbn7kvTT/0fBusqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oarb3j4CUaf8eObCcaP2qcdybKYKZXeKsAK8w2n8oKXuuhbiuqCzsU0JoNdZDaqrTu1pkdw/42NEShqJB3dazIwpUvBSt3Q3CxYNd6FoHn3PDhTkSszsz7S3SbpEYCH1KLT6DhfzhNfeUJbJuVZyXe0mcdkml5U+Yb/AHu2tFtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEkeCgLCYeYZDflHl/fby0DANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUwB1AG0AYQBuAFwAJAB1AG0AYQBuMB4XDTE0MTEwNjE0MzIwMVoXDTE1MTEwNjIwMzIwMVowITEfMB0GA1UEAx4WAFMAdQBtAGEAbgBcACQAdQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoarb3j4CUaf8eObCcaP2qcdybKYKZXeKsAK8w2n8oKXuuhbiuqCzsU0JoNdZDaqrTu1pkdw/42NEShqJB3dazIwpUvBSt3Q3CxYNd6FoHn3PDhTkSszsz7S3SbpEYCH1KLT6DhfzhNfeUJbJuVZyXe0mcdkml5U+Yb/AHu2tFtECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCFRDAhWZTnMavrkcWYP91vGfwi0TcmmkCXOiSp0o+wPfk82iFMChYeFQTOuV6JaB6NCVSWe3c/QUJtIMfuZBlYh6LG91FLm4RYXr9F7DDwkywNXdUagAczjuk5md29HtPZkbDLWt3YaUMN9CbIY8yhP4wB8H6i6rdMHGCWELekww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>